apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tracejob-editor-rolebinding
  namespace: kubectl-trace-tracejobs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tracejob-editor-role
subjects:
- kind: ServiceAccount
  name: kubectl-trace-tracejob-editor # a Kustomize bug prevents generating this name if it is not "default"
  namespace: kubectl-trace-tracejobs
